<UserControl x:Class="TileBasedLevelEditor.Views.TileGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TileBasedLevelEditor.Views"
             xmlns:misc="clr-namespace:TileBasedLevelEditor.Misc"
             xmlns:vm="clr-namespace:TileBasedLevelEditor.ViewModels"
             xmlns:converters="clr-namespace:TileBasedLevelEditor.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:TileGridViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             Name="TileGridRoot">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <converters:BooleanAndToVisibilityConverter x:Key="BoolAndToVis"/>
    </UserControl.Resources>

    <Grid Background="{StaticResource BackgroundBrush}">
        <ScrollViewer CanContentScroll="false"
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto" 
                      misc:ZoomBehavior.IsEnabled="True"
                      misc:ZoomBehavior.ZoomFactor="0.1"
                      misc:ZoomBehavior.ChildElement="{Binding ElementName=TileCanvas}"
                      misc:DragBehavior.IsEnabled="True"
                      misc:SizeChangedBehavior.IsObserved="True"
                      misc:SizeChangedBehavior.ObservedSize="{Binding ScrollViewerSize, Mode=OneWayToSource}"
                      misc:ScrollToCenterBehavior.ScrollToCenter="{Binding ShouldBeCentered}"
                      Name="TilesetScrollViewer">

            <Grid Width="{Binding ScaledViewportWidth}"
                  Height="{Binding ScaledViewportHeight}"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Background="Transparent">
                
                <Canvas Name="TileCanvas"
                        Width="{Binding CanvasWidth}"
                        Height="{Binding CanvasHeight}"
                        misc:TileSelector.HoverCommand="{Binding HoverTileCommand}"
                        misc:TileSelector.SelectCommand="{Binding SelectTileCommand}"
                        Background="Transparent">
                    
                    <Canvas.Style>
                        <Style TargetType="Canvas">
                            <Setter Property="VerticalAlignment"   Value="Top"  />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShouldBeCentered}" Value="True">
                                    <Setter Property="VerticalAlignment"   Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Canvas.Style>
                    
                    <ItemsControl ItemsSource="{Binding TileImages}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="{Binding DataContext.NrTiles.X, ElementName=TileGridRoot}"
                                             Rows="{Binding DataContext.NrTiles.Y, ElementName=TileGridRoot}"
                                             Background="Transparent"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="{Binding}"
                                           Margin="{Binding DataContext.ThicknessTileMargin, ElementName=TileGridRoot}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl ItemsSource="{Binding GridLines}"
                                  Visibility="{Binding GridLinesVisibility, Converter={StaticResource BoolToVis}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas x:Name="OverlayCanvas"
                                        Background="Transparent"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="{Binding GridSize.X}"
                                        Height="{Binding GridSize.Y}"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Line X1="{Binding X1}"
                                      Y1="{Binding Y1}"
                                      X2="{Binding X2}"
                                      Y2="{Binding Y2}"
                                      Stroke="{StaticResource ForegroundBrush}"
                                      StrokeThickness="0.2">
                                    <Line.Style>
                                        <Style TargetType="Line">
                                            <Setter Property="StrokeDashArray" Value="4, 4"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEdge}" Value="True">
                                                    <Setter Property="StrokeDashArray" Value="{x:Null}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Line.Style>
                                </Line>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Rectangle Width="{Binding TileSize.X}"
                               Height="{Binding TileSize.Y}"
                               Visibility="{Binding IsTileHovered, Converter={StaticResource BoolToVis}}"
                               Opacity="0.2"
                               Fill="Aqua"
                               IsHitTestVisible="False"
                               Canvas.Left="{Binding HoveredTileLocation.X}"
                               Canvas.Top="{Binding HoveredTileLocation.Y}"/>

                    <Path Data="{Binding SelectionGeometry}"
                          Fill="DodgerBlue"
                          Opacity="0.5"
                          IsHitTestVisible="False"
                          Visibility="{Binding CanHighlightSelectedTile, Converter={StaticResource BoolToVis}}"/>
                </Canvas>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
