<UserControl x:Class="TileBasedLevelEditor.Views.TileGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TileBasedLevelEditor.Views"
             xmlns:misc="clr-namespace:TileBasedLevelEditor.Misc"
             xmlns:vm="clr-namespace:TileBasedLevelEditor.ViewModels"
             xmlns:converters="clr-namespace:NotesApp.Converters"
             d:DataContext="{d:DesignInstance Type=vm:TileGridViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <converters:BooleanAndToVisibilityConverter x:Key="BoolAndToVis"/>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer Background="White"
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto" 
                      Padding="1, 1, 0 , 0"
                      Name="TilesetBorder">
            <Border BorderThickness="0">
                <Canvas misc:TileSelector.HoverCommand="{Binding HoverTileCommand}"
                        misc:TileSelector.SelectCommand="{Binding SelectTileCommand}">

                    <ItemsControl ItemsSource="{Binding TileImages}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="{Binding NrTiles.X}"
                                             Rows="{Binding NrTiles.Y}"
                                             Background="Transparent"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="{Binding}"
                                           Margin="{Binding DataContext.ThicknessTileMargin, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl ItemsSource="{Binding GridLines}"
                                  Visibility="{Binding GridLinesVisibility, Converter={StaticResource BoolToVis}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas x:Name="OverlayCanvas"
                                        Background="Transparent"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="{Binding GridSize.X}"
                                        Height="{Binding GridSize.Y}"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Line X1="{Binding X1}"
                                      Y1="{Binding Y1}"
                                      X2="{Binding X2}"
                                      Y2="{Binding Y2}"
                                      Stroke="Black"
                                      StrokeThickness="0.5">
                                    <Line.Style>
                                        <Style TargetType="Line">
                                            <Setter Property="StrokeDashArray" Value="4, 4"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEdge}" Value="True">
                                                    <Setter Property="StrokeDashArray" Value="{x:Null}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Line.Style>
                                </Line>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Rectangle Width="{Binding TileSize.X}"
                               Height="{Binding TileSize.Y}"
                               Visibility="{Binding IsTileHovered, Converter={StaticResource BoolToVis}}"
                               Opacity="0.3"
                               Fill="Aqua"
                               IsHitTestVisible="False"
                               Canvas.Left="{Binding HoveredTileLocation.X}"
                               Canvas.Top="{Binding HoveredTileLocation.Y}"/>

                    <Rectangle Width="{Binding TileSize.X}"
                               Height="{Binding TileSize.Y}"
                               Opacity="0.3"
                               Fill="DeepSkyBlue"
                               IsHitTestVisible="False"
                               Canvas.Left="{Binding SelectedTileLocation.X}"
                               Canvas.Top="{Binding SelectedTileLocation.Y}">
                        <Rectangle.Visibility>
                            <MultiBinding Converter="{StaticResource BoolAndToVis}">
                                <Binding Path="IsTileSelected"/>
                                <Binding Path="CanHighlightSelectedTile"/>
                            </MultiBinding>
                        </Rectangle.Visibility>
                    </Rectangle>
                </Canvas>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
